<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PeNCrawLer 0.1.0.exe" version="1.0.0.0" publicKeyToken="b588da39b3512db0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PeNCrawLer 0.1.0" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PeNCrawLer 0.1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="144384">
      <assemblyIdentity name="HtmlAgilityPack" version="1.6.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2NEivcha5lpABpGB8irtERCjWTcpNqrmjz0QBCMysAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PeNCrawLer 0.1.0.exe" size="223144">
      <assemblyIdentity name="PeNCrawLer 0.1.0" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DNcBpn4Yqxjvr5o7Voho7XLm/Ejxd+rgahr3yRyS17g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PeNCrawLer 0.1.0.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C307_26\user" issuerKeyHash="daefb67cb869a458f7e8945f4ef005fc0b75991a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vF08ovz9lpYQNhYxwNdHRtC9+DOTNbJjFlNh+aKm2SU=</DigestValue></Reference></SignedInfo><SignatureValue>1IpcLg78TbDBHuNbeFZQtMisYHdO1IJnXyjvMGMfvTnV/0nycvR/XlbEkSJcM3OA38SobutIZd6J6vynYt3oRHAmr6R6/TzaLXeJ8f3uq8SoEepBitcGUUIWN3HaTrS+t0IYqXmdGzCfzAqeEI8M6PCAenhUWEYY2nmjrYpkSsI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1TGSk5c2WCrRFTeGneX5uIiDWca14cBsVHPw0JH+B+LAdq/O4y5MjVAcEWX0ia8Smmq2s8hgwbdlHzdfZ0QgTlP+siz7FkPBlAE67tuburV1yLrQV2BPsh6A+rhYrgyEkR+ghpwx1Kjng68IpaXrklX+qDz7rw4HR3nxIsWH0ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="25d9a6a2f961531663b2359333f8bdd04647d7c0311636109696fdfca23c5dbc" Description="" Url=""><as:assemblyIdentity name="PeNCrawLer 0.1.0.exe" version="1.0.0.0" publicKeyToken="b588da39b3512db0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C307_26\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U647kqqWsL9oRQnGXB4F7FzDDaLmC7vu7/pEKCJDmSk=</DigestValue></Reference></SignedInfo><SignatureValue>v8BVP+FnZYvYZqj+nHZWgTiI938JlH5m6vy3c3D043ECpe04StFeKYENg1KBU/J1MA6nvMLyQ/L/TH/ZfcFGz1WvnUj9y63MQj5nGE0OKx2cElYpNao4am7Y+1c21oBg0O4Eggh0lYVmnpytMji3FN+sILpQvQpD21YXYZeu+Js=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1TGSk5c2WCrRFTeGneX5uIiDWca14cBsVHPw0JH+B+LAdq/O4y5MjVAcEWX0ia8Smmq2s8hgwbdlHzdfZ0QgTlP+siz7FkPBlAE67tuburV1yLrQV2BPsh6A+rhYrgyEkR+ghpwx1Kjng68IpaXrklX+qDz7rw4HR3nxIsWH0ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRr8yA+vslZFMJrV8vaBwaTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwAzADAANwBfADIANgBcAHUAcwBlAHIwHhcNMTgwNDIzMDg0MjI3WhcNMTkwNDIzMTQ0MjI3WjAjMSEwHwYDVQQDHhgAQwAzADAANwBfADIANgBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUxkpOXNlgq0RU3hp3l+biIg1nGteHAbFRz8NCR/gfiwHavzuMuTI1QHBFl9ImvEppqtrPIYMG3ZR83X2dEIE5T/rIs+xZDwZQBOu7bm7q1dci60FdgT7IegPq4WK4MhJEfoIacMdSo54OvCKWl65JV/qg8+68OB0d58SLFh9HpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwN+TmiHbM0cfqqZcydFYcePzQXa8o+g3CmrlRcHO1vFOVfUxjcDli96lYNmK7Y1mWBqYe8t8CNgQDpDNBcLZM1Y60h244Gc6bvPlFdSEwie7oY6PvxT5vueZY8DI/x2hJnbaCfcBUIzfEqTJ3t2zNYu8V41j4ngZF165Gjopmz0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>